 public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int columns = sc.nextInt();
        
        char[][] map = new char[rows][columns];
        boolean[][] visited = new boolean[rows][columns];

        for(int i=0; i<rows; i++){
            String str = sc.next();
            for(int j=0; j<columns; j++){
                map[i][j] = str.charAt(j);
            }    
        }



        sc.close();;
    }

    public static int mapSearch(char[][] map, boolean[][] visited){
        int answer = 0;

        return answer;
    }
