import java.util.*;


public class Main {
    
    
    static int[][] map = new int[51][51];

    public static void main(String[] args) {
        

        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int M = scan.nextInt();
        
        int robotR = scan.nextInt()+1;
        int robotC = scan.nextInt()+1;
        int dir = scan.nextInt();
        for(int r = 1; r <= N; r++){
            for(int c = 1; c <= M; c++){
                map[r][c] = scan.nextInt();
            }
        }

        int[] dirY = {-1, 0, 1, 0};
        int[] dirX = {0, 1, 0, -1};

        int cnt = 0;
        while(true){
            if(map[robotR][robotC] == 0){
                cnt++;
                map[robotR][robotC] = -1;
            }

            boolean isExist = false;
            int originDir = dir;
            for(int i=0; i < 4; i++){
                dir = (dir + 3)%4;
                int nextR = robotR + dirY[dir];
                int nextC = robotC + dirX[dir];

                if(nextR == 0 || nextC ==0 || nextR > N || nextC > M || map[nextR][nextC] != 0)
                    continue;
                else if(map[nextR][nextC] == 0){
                    robotR = nextR;
                    robotC = nextC;
                    isExist = true;
                    break;
                }
            }

            if(!isExist){
                dir = originDir;
                originDir = (originDir + 2)%4;
                int nextR = robotR + dirY[originDir];
                int nextC = robotC + dirX[originDir];
                if(map[nextR][nextC] == 1)
                    break;
                else {
                    robotR = nextR;
                    robotC = nextC;
                }
            }

        }

        System.out.println(cnt);
    }
    


}
