class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<String>();

        makeParen(list, "", n, 0);
        
        return list; 
    }

    private void makeParen(List<String> list, String str, int n, int depth) {
        if(str.length() == n*2){

            if(!list.contains(str) && isValid(str))
                list.add(str);
            return;
        }


        makeParen(list, "(" + str, n, depth+1);
        makeParen(list, ")" + str, n, depth+1);
    }
    
     public boolean isValid(String s) {
        boolean answer = false;

        char[] cArr = s.toCharArray();

        Stack<Character> stack = new Stack<>();
        for(int i=0 ; i < cArr.length; i++){
            if(cArr[i] == '(' || cArr[i] == '{' || cArr[i] == '['){
                stack.add(cArr[i]);
            } else {
                if(stack.isEmpty()) return false;
                char c = stack.pop();
                if(cArr[i] == ')' && c == '(') continue;
                else if(cArr[i] == '}' && c == '{') continue;
                else if(cArr[i] == ']' && c == '[') continue;
                else return false;
            }
        }

        if(stack.isEmpty()) answer = true;
        return answer;
    }
}
