class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<>();

        for(int i=0; i < nums.length; i++){
            if(i> 0 && nums[i-1] == nums[i]) continue;

            int left = i+1;
            int right = nums.length-1;
            while(left < right){
                int sum = nums[left] + nums[right] + nums[i];
                if(sum == 0){
                    list.add(Arrays.asList(nums[left], nums[right], nums[i]));
                    left++;
                    right--;

                    while(left < right && nums[left] == nums[left-1]) left++;
                    while(left < right && nums[right] == nums[right+1]) right--;

                } else if(sum > 0){
                    right--;
                } else {
                    left++;
                }

            }
            
        }


        return list;
    }
}
