class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int answer = 0;
        Arrays.sort(nums);

        int temp = Integer.MAX_VALUE;
        for(int i=0; i < nums.length; i++){
            if(i > 0 && nums[i] == nums[i-1]) continue;

            int left = i + 1;
            int right = nums.length-1;

            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == target) {
                    return target;
                } else if(sum > target){
                    right--;
                } else {
                    left++;
                }

                int val = Math.abs(target-sum);
                if(val < temp){
                    temp = val;
                    answer = sum;
                }
            }
        }

        return answer;
        
    }
}
