```java
public int solution(String skill_tree, String[] skills){
        int answer = 0;
        for(String str : skills){
               int skillIdx = -1;
               boolean isPassed = true;
               for(int j=0 ; j < str.length(); j++){
                     for(int i=0; i< skill_tree.length();i++){
                        if(str.charAt(j) == skill_tree.charAt(i)){
                                skillIdx++;
                                if(i != skillIdx){
                                        isPassed = false;
                                        break;
                                }
                        }
                     }
                     if(!isPassed) break;
               }
               if(isPassed) answer++;
        }
        return answer;
    }  

```
