 public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        int answerIdx = 0;
        for(int[] arr : commands){
            int[] subArr = new int[arr[1]-arr[0]+1];
            
            int subIdx = 0;
            for(int i=arr[0]; i<=arr[1]; i++){
                subArr[subIdx] = array[i-1];
                subIdx++;
            }
            Arrays.sort(subArr);
            answer[answerIdx] = subArr[arr[2]-1];
            answerIdx++;
        }
        return answer;
    }
