public String solution(int[] numbers) {
        String answer = "";

        String str_numbers[] = new String[numbers.length];

        for(int i=0 ; i < str_numbers.length; i++){
            str_numbers[i] = String.valueOf(numbers[i]);
        }

        Arrays.sort(str_numbers, new Comparator<String>(){
            @Override
            public int compare(String o1, String o2) {
                return (o2+o1).compareTo(o1+o2);
            }
        });

        if(str_numbers[0].startsWith("0")){
            answer += "0";
        } else {
            for(String str : str_numbers){
                answer += str;
            }   
        }

        return ("".equals(answer)?"0":answer);
    }
